.profile-container {
  width: 100vw;
  height: 90vh;
  overflow-y: auto;
  padding-top: env(safe-area-inset-top);
  padding-left: 16px;
  padding-right: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.background-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 130px;
  z-index: 3;
}

.background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
}

.actions-container {
  display: flex;
  justify-content: flex-end;
  z-index: 4;
}

.settings-icon {
  width: 30px;
  height: 30px;
}

.user-details-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: #242424;
  border-radius: 8px;
  padding: 16px;
  z-index: 4;
}

.user-top-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 16px;
  z-index: 4;
}

.user-image-wrapper {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #fafafa;
}

.profile-user-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-user-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2b2936;
  color: #fafafa;
  font-size: 36px;
  font-weight: 700;
  line-height: 125%;
  border-radius: 50%;
  text-transform: uppercase;
}

.username {
  font-size: 17px;
  font-weight: 700;
  line-height: 125%;
  letter-spacing: 2%;
  margin: 0;
  padding: 0;
  color: #fafafa;
}

.user-bottom-section {
  display: flex;
  justify-content: space-evenly;
  color: #fafafa;
}

.user-reviews {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.average-rating {
  display: flex;
  align-items: center;
  gap: 4px;
}

.average-rating > p {
  font-size: 14px;
  color: #fafafa;
  margin: 0;
  padding: 0;
}

.star-icon {
  width: 16px;
  height: 16px;
  color: #4a5eee;
}

.review-count {
  font-size: 14px;
  color: #fafafa;
  margin: 0;
  padding: 0;
}

.account-duration {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.duration-bottom-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 125%;
  letter-spacing: 2%;
  margin: 0;
  padding: 0;
}

.duration {
  font-size: 14px;
  font-weight: 700;
  line-height: 125%;
  letter-spacing: 2%;
  margin: 0;
  padding: 0;
}

.user-actions-hub {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 12px;
}

.action-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.action-icon {
  width: 40px;
  height: 40px;
  background-color: #383838;
  padding: 12px;
  border-radius: 8px;
  color: #4a5eee;
}

.action-name {
  font-size: 12px;
  margin: 0;
  padding: 0;
}

.user-listings-container {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.listings-header {
  font-weight: 700;
  font-size: 26px;
  line-height: 125%;
  letter-spacing: 2%;
  padding: 0;
  margin: 0;
}

.settings-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 125%;
  letter-spacing: 2%;
}

ion-content.ion-padding {
  --background: #383838;
  --border-radius: 0;
}

ion-item.settings-item {
  --background: #383838;
  color: #fafafa;
  --border-radius: 0;
  --padding-start: 0;
  font-size: 18px;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: 2%;
}

.logout-item {
  display: flex;
  align-items: center;
  gap: 5px;
  color: red;
}

.logout-icon {
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0;
}

.arrow-forward-icon {
  color: #4a5eee;
}

.profile-listings {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.profile-listing-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.card-image-wrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 1 / 1;
  border-radius: 8px;
}

.card-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.listing-duration-overlay {
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 12px;
  font-weight: 500;
  line-height: 125%;
  letter-spacing: 2%;
  padding: 4px 8px;
  border-radius: 4px;
}

.card-details {
  display: flex;
  flex-direction: row;
  gap: 2px;
}

.card-meta {
  flex-grow: 2;
}

.listing-name {
  font-size: 16px;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: 2%;
  padding: 0;
  margin: 0;
}

.listing-price {
  font-size: 16px;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: 2%;
  padding: 0;
  margin: 0;
}

.listing-condition {
  color: grey;
  font-size: 16px;
  font-weight: 600;
  line-height: 125%;
  letter-spacing: 2%;
  padding: 0;
  margin: 0;
}

.likes-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 2px;
}

.heart-icon {
  width: 20px;
  height: 20px;
  color: #4a5eee;
}

.likes-number {
  padding: 0;
  margin: 0;
}
